<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RWD</title>
<style>
.container{
  width: 80;
  margin: 20px auto;
}
.main{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main img{
  width: 35%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}
.main iframe{
  width: 35%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
}
hr{
  background-color: #483D8B;
  border:2px solid #483D8B;
  maegin: 50px 0px;
}
.content{
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 0px 20px;
}
.title{
  width: 40%;
}
.text{
  width: 50%;
  line-heught: 1.2em;
  text-align: left;
}
.header h2{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  font-famuli: DFKai-sb;
}
h2{
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  font-famuli: DFKai-sb;
}
h3{
  font-size: 25px;
  font-weught: 500;
  font-family: sans-serif;
}
p{
  font-size: 20px;
  font-weught: 400;
  font-family: DFKai-sb;
}
li{
  font-size: 20px;
  font-weught: 400;
  font-family: DFKai-sb;
}
</style>
<meta name="viewport" content="width=device-width">	   
  <link rel="stylesheet" type="text/css" href="pc.css" media="screen">
  <link rel="stylesheet" type="text/css" href="tab.css" media="screen and (min-width:600px) and (max-width:979px)">
  <link rel="stylesheet" type="text/css" href="phone.css" media="screen and (max-width:599px)">
</head>
<body>
<div class="container">
  <div class="header">
    <h2>曹 瑋 心 Cao WeiXin<h2>
  </div>
  <div class="main">
    <img src="pic.jpg">
    <iframe src="https://www.youtube.com/embed/h01Q6uuICZE?si=-qHi2QP6CiNlkIyW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <hr>
  <div class="content">
    <div class="title">
      <h2>個人自傳與專長介紹</h2>
    </div>
    <div class="text">
      <p>我是曹瑋心，目前就讀中原大學應用數學系三年級，除了數學外，對寫程式不管是C還是HTML也都深感興趣，除了平常會練習寫程式外，還進而修讀了資管的課程，此外也有在社團擔任活動主辦人、主持、美宣等等，學習更多專業以外的合作、配合等。</p>
    </div>
  </div class="content">
  <hr>
  <div class="content">
    <div class="title">
      <h2>就讀學校名稱</h2>
    </div>
    <div class="text">
      <ul>
        <li style="list-style-type:none;">國中:<a href="https://www.chjh.ntpc.edu.tw/">新北市立漳和國中</a></li>
        <li style="list-style-type:none;">高中:<a href="https://www.cssh.ntpc.edu.tw/">新北市立清水高中</a></li>
        <li style="list-style-type:none;">大學:<a href="https://www.cycu.edu.tw/">中原大學</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="content">
    <div class="title">
      <h2>聯絡方式</h2>
    </div>
    <div class="text">
      <ul>
        <li style="list-style-type:none;">手機:0963686036</li>
        <li style="list-style-type:none;">Gmail:WeiXin@gmail.com</li>
        <li style="list-style-type:none;">Linr QR Code:<img src="line.jpg" height=100 width=100></li>
      </ul>
    </div>
  </div>
</div>
</body></html>