<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        #line{
            border-style: dashed;
            border-color: whitesmoke;
            border-radius: 20px;
            margin: 15px 20px 0 20px;
            height: 475px;
        }
        .body{
            display: flex;
        }
        .sidebar{
            font-family: 標楷體;
            font-size: 26px;
            font-weight: 700;
            writing-mode: vertical-lr;
            margin: 90px;
        }
        .title{
            color: midnightblue;
            text-align: left;
            font-family: 標楷體;
            font-size: 22px;
            font-weight: 600;
            margin-top: 8px;
        }
        .txt{
            text-align: left;
            font-family: 標楷體;
            font-size: 19px;
            font-weight: 500;
            margin: 5px 10px 0px 0px;
        }
        hr{
            border-color: lightslategray;
            width: 97%;
            border-radius: 2px;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/one/country1.jpg">
                </div>
                <div class="focus">
                    <h3>韓國</h3>
                    <p>太極旗的白色背景，象徵著白衣民族以及韓國人明亮、純潔、熱愛和平的特性。<br>
                    太極是韓國歷代最喜歡的圖騰，象徵從朝鮮時代開始的儒學、理學思想，都是從太極發展。<br>
                    四個卦象象徵天空、土地、水、火、婦女慈母，包含了對和諧、統一、幸福、和平的願景。</p>
                </div>
            </div>
            <div id="line">
                <div class="body">
                    <div class="sidebar">
                        首爾
                    </div>
                    <div class="content">
                        <div class="title">
                            首爾塔
                        </div>
                        <div class="txt">
                            來到首爾，絕對不能錯過的一個地方就是地標性建築首爾塔。白天遠眺城市景致，夜晚璀璨星空下的首爾更是浪漫動人。除了可以俯瞰城市景色外，在不同樓層還有各式各樣超人氣主題展。
                        </div>
                        <div class="title">
                            景福宮
                        </div>
                        <div class="txt">
                            踏入景福宮，彷彿穿越時光回到古代韓國。穿上傳統韓服，更能身臨其境地體驗宮廷生活，漫步於宮殿建築和花園之間，感受傳統建築之美。
                        </div>
                        <div class="title">
                            明洞
                        </div>
                        <div class="txt">
                            擁有眾多時尚精品店、美食餐廳和娛樂場所，彷彿進入一個充滿活力與時尚的天堂，漫步於熙來攘往的街道，品嚐道地的韓國美食，探索時尚新潮，盡情感受首爾的生活節奏與魅力。
                        </div>
                    </div>
                </div>
                <hr>
                <div class="body">
                    <div class="sidebar">
                        江原道
                    </div>
                    <div class="content">
                        <div class="title">
                            春川石板路
                        </div>
                        <div class="txt">
                            春川石板路是以其獨特的石板路而聞名。這裡聚集了眾多美食攤和特色小店，其中以春川炒雞排最為知名，除此之外，還有眾多具有特色的小店可以購物。
                        </div>
                        <div class="title">
                            羊駝世界
                        </div>
                        <div class="txt">
                            在風景開闊的山上，光是散步也能擁有好心情，除了可以和超多羊駝互動，園區中還有各種可愛溫馴的動物可以餵食互動。
                        </div>
                        <div class="title">
                            平昌滑雪
                        </div>
                        <div class="txt">
                            平昌是韓國江原道的一個知名滑雪勝地，提供各種適合不同技術水平的滑雪道，除了滑雪，還可以享受其他冬季活動，如雪團、雪橇和雪地摩托車。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
