<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .content{
            display: flex;
            justify-content: space-around;
            margin-top: 6px;
        }
        .picture img{
            width: 220px;
            height: 220px;
        }
        .txt{
            text-align: center;
            font-family: 標楷體;
            font-size: 18px;
            font-weight: 400;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/two/country1.jpg">
                </div>
                <div class="focus">
                    <h3>日本</h3>
                    <p>日本國旗的白色部分上有一個實心的紅色圓圈，是代表太陽。<br>
                    在日本，這個旗幟有個正式的名稱「日章旗」，意為「太陽的旗幟」，<br>
                    通常被稱為「日之丸」或「太陽的圓圈」。這兩個名字均指日本國的意涵，也就是「日出之地」</p>
                </div>
            </div>
            <div class="content">
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/1.jpg">
                    </div>
                    <div class="txt">
                        迪士尼必拍城堡
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/2.jpg">
                    </div>
                    <div class="txt">
                        可以簽名的必戴髮箍
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/3.jpg">
                    </div>
                    <div class="txt">
                        各式各樣角色爆米花桶
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/4.jpg">
                    </div>
                    <div class="txt">
                        跟隨隊伍夜遊
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/5.jpg">
                    </div>
                    <div class="txt">
                        不同類型遊樂設施通通有
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/6.jpg">
                    </div>
                    <div class="txt">
                        與米奇對視的剪影
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/7.jpg">
                    </div>
                    <div class="txt">
                        各種迪士尼主題園區
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/8.jpg">
                    </div>
                    <div class="txt">
                        獨一無二的迪士尼商品
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/9.jpg">
                    </div>
                    <div class="txt">
                        充滿角色和故事的魔法氛圍
                    </div>
                </div>
                <div class="all">
                    <div class="picture">
                        <img src="photo/two/10.jpg">
                    </div>
                    <div class="txt">
                        迪士尼主題風格設計飯店
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
