<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .picture img{
            width: 317px;
            height: 235px;
            margin: 8px 80px 5px 100px;
            border-radius: 5px;
        }
        .content{
            display: flex;
        }
        .title{
            margin-top: 8px;
            margin-left: 30px;
            text-align: left;
            font-family: 標楷體;
            font-size: 25px;
            font-weight: 700;
        }
        .text{
            color: midnightblue;
            margin-top: 4px;
            margin-left: 30px;
            text-align: left;
            font-family: 標楷體;
            font-size: 20px;
            font-weight: 600;
        }
        .article{
            margin-top: 3px;
            margin-left: 30px;
            font-family: 標楷體;
            font-size: 17px;
            font-weight: 400;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/three/country.jpg">
                </div>
                <div class="focus">
                    <h3>馬爾地夫</h3>
                    <p>旗海圖幟綠色代表成群的棕櫚樹，是馬國島嶼的生命之源，也展現出進步與繁榮。<br>
                    白色新月象徵人民對伊斯蘭教的忠誠信仰，紅色是為了爭取國家主權與獨立不惜犧牲性命的民族英雄，也是馬爾地夫舊旗幟的顏色。</p>
                </div>
            </div>
            <div class="content">
                <div class="picture">
                    <img src="photo/three/1.jpg">
                </div>
                <div class="all">
                    <div class="title">
                        馬爾地夫渡假村
                    </div>
                    <div class="text">
                        隱密性高
                    </div>
                    <div class="article">
                        每間度假村獨佔一整個島嶼，且多數位於無人島或私人島嶼上，因此可以享有環境優美、隱密性高的私人沙灘、私人泳池等。
                    </div>
                    <div class="text">
                        食材奢華
                    </div>
                    <div class="article">
                        度假村提供高水準的住宿、食物和服務，包括美味、高品質的海鮮、多種主題餐廳和酒吧等。
                    </div>
                    <div class="text">
                        休閒娛樂
                    </div>
                    <div class="article">
                        度假村內提供全方位的豪華設施，通常設有SPA、健身房、高爾夫球場、水療中心等各種休閒娛樂，可供旅客盡情享受。
                    </div>
                    <div class="text">
                        水上活動
                    </div>
                    <div class="article">
                        度假村通常都擁有私人沙灘和珊瑚礁，可以在此進行潛水、浮潛等水上活動，或者租用帆船、快艇等設施享受陽光海灘。
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="picture">
                    <img src="photo/three/2.jpg">
                </div>
                <div class="all">
                    <div class="title">
                        馬爾地夫居民島
                    </div>
                    <div class="text">
                        深刻體驗
                    </div>
                    <div class="article">
                        馬爾地夫的居民熱情好客，可以深度體驗在地文化，在當地的市場採買特色產品，並品嚐當地的美食。
                    </div>
                    <div class="text">
                        獨特文化
                    </div>
                    <div class="article">
                        居民島有著悠久的歷史和獨特的文化，可以參觀當地的博物館和寺廟，並了解當地的傳統與文化發展。
                    </div>
                    <div class="text">
                        娛樂活動
                    </div>
                    <div class="article">
                        與度假村相比，居民島更貼近當地的日常生活，因此可以參加當地的節日慶典，並體驗傳統的娛樂活動。
                    </div>
                    <div class="text">
                        水上活動
                    </div>
                    <div class="article">
                        馬爾地夫的居民島上也有完善的水上活動，可以參加浮潛、潛水等活動，並欣賞美麗的生態與豐富的珊瑚礁、海洋生物。
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
