<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .all{
            display: flex;
        }
        .content{
            display: flex;
            margin-top: 23px;
            margin-left: 105px;
            background-color: white;
            width: 600px;
            height: 470px;
        }
        .picture img{
            width: 470px;
            height: 470px;
        }
        .text{
            writing-mode: vertical-rl;
            text-align: center;
            font-family: 標楷體;
            font-size: 28px;
            font-weight: 600;
            margin-left: 50px;
            letter-spacing: 2px;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/four/country.jpg">
                </div>
                <div class="focus">
                    <h3>加拿大</h3>
                    <p>旗地為白色，兩側各有一塊紅色寬邊。白色恰如覆蓋白雪的廣袤國土，<br>
                    左右兩條紅邊分別表示加拿大東西兩岸瀕臨的太平洋和大西洋，<br>
                    紅色楓葉象徵居住在這片美麗富饒的土地上的加拿大人民。</p>
                </div>
            </div>
            <div class="all">
                <div class="content">
                    <div class="picture">
                        <img src="photo/four/1.jpg">
                    </div>
                    <div class="text">
                        是尼加拉瀑布不是加拉瓜瀑布喔~
                    </div>
                </div>
                <div class="content">
                    <div class="picture">
                        <img src="photo/four/2.jpg">
                    </div>
                    <div class="text">
                        最美夢幻楓葉季
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
