<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .contain{
            display: flex;
            justify-content: space-around;
            margin-top: 8px;
        }
        .card{
            background-color:whitesmoke;
            border-radius: 10px;
            width: 380px;
            height: 487px;
        }
        .card-photo img{
            width: 350px;
            height: 350px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 15px;
        }
        .card-title{
            text-align: center;
            font-family: 標楷體;
            font-size: 22px;
            font-weight: 700;
            margin-top: 5px;
        }
        .card-txt{
            text-align: center;
            font-family: 標楷體;
            font-size: 18px;
            font-weight: 500;
            margin: 5px 10px;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/five/country.jpg">
                </div>
                <div class="focus">
                    <h3>冰島</h3>
                    <p>對於冰島人來說這面旗幟的色彩象徵著冰島的景色，<br>
                    三種色彩分別象徵著組成冰島的三種元素：紅色象徵冰島火山中的火焰；<br>
                    白色象徵覆蓋冰島的冰雪；藍色則象徵冰島的山峰。</p>
                </div>
            </div>
            <div class="contain">
                <div class="card">
                    <div class="card-photo">
                        <img src="photo/five/1.jpg">
                    </div>
                    <div class="card-title">
                        極光
                    </div>
                    <div class="card-txt">
                        寒風呼嘯，夜空中的極光就像一場炫彩的舞蹈，讓人不禁心動不已。如同大自然的煙火，在黑暗中綻放，獨一無二的美景，忍不住想親眼目睹這壯麗奇觀。
                    </div>
                </div>
                <div class="card">
                    <div class="card-photo">
                        <img src="photo/five/2.jpg">
                    </div>
                    <div class="card-title">
                        藍冰洞
                    </div>
                    <div class="card-txt">
                        冰島的藍冰洞，宛如天上的寶石般耀眼奪目。透明藍冰與潔白冰川相映，勾勒出迷人的冰雪奇景。走進洞穴仿若置身於童話般的奇境中。
                    </div>
                </div>
                <div class="card">
                    <div class="card-photo">
                        <img src="photo/five/3.jpg">
                    </div>
                    <div class="card-title">
                        雪橇犬拉車
                    </div>
                    <div class="card-txt">
                        坐在雪橇上，感受狗狗的力量和速度，與雪撬犬穿越冰雪世界共同冒險，帶來一種獨特的自由與刺激，絕對是一段難忘的冒險之旅。
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
