<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .body{
            width: 1500px;
            height: 500px;
            display: flex;
        }
        .left,.right{
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
        }
        .content{
            margin-left: 5px;
        }
        .article{
            border: 1px solid black;
            text-align: left;
            font-family: 標楷體;
            font-size: 17px;
            width: 240px;
            height: 236px;
            margin-top: 2px;
        }
        .picture img{
            width: 240px;
            height: 240px;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/six/country.jpg">
                </div>
                <div class="focus">
                    <h3>希臘</h3>
                    <p>9條藍白相間的平行長條象徵希臘獨立戰爭時口號的9個音節，<br>
                    藍十字象徵在1821年土耳其獨立起義之際、巴特拉的蓋爾馬諾斯府主教揮揚的白底藍十字旗。 </p>
                </div>
            </div>
            <div class="body">
                <div class="left">
                    <div class="content">
                        <div class="article">
                            藍白建築主要有三原因，夏天為房屋降溫，因缺乏木材最初是用石頭建造，但深色石頭易吸熱所以將石頭塗成白色。消毒減少或亂傳播，油漆內有強效消毒劑石灰石，可以消毒減少霍亂傳播，而藍色取得方便也便宜。強制執行的歷史，在被軍事政府統治時，將島嶼的房屋變成藍白色成強制性要求，認為藍白可反映希臘的民族主義。
                        </div>
                        <div class="article">
                            希臘最為聞名的海-愛情海是晚期拉丁語作家以希臘神話人物埃勾斯之名命名。愛琴海沿岸有許多港口，其中比雷埃夫斯港是主要港口，在東地中海地區的集裝箱港口中排名第一歐洲前十。海鮮是希臘第二大農產品，擁有歐洲最大的捕魚船隊，但有些物種雖被歐盟列為受保護或受威脅物種，卻可在希臘當地餐館或漁市買到。
                        </div>
                    </div>
                    <div class="content">
                        <div class="article">
                            出自古希臘人的一系列神話故事，很多都透過藝術品來表現，比如古陶器繪畫和浮雕藝術。這些傳說意在解釋世界的本源和講述眾神和英雄們的生活和冒險以及對當時的生物的特殊看法，反映了古希臘宗教、政治環境與整個古希臘文明，一些神學家甚至認為古希臘人創造這些神話是為了解釋他們所遇到的所有事件。
                        </div>
                        <div class="article">
                            古希臘不是統一的政治實體，而是一個籠統的稱謂，愛琴諸文明在羅馬人征服前的歷史。從青銅時代、黑暗時代、古風時代、古典時代到希臘化時代。由於在地中海世界影響重大，文化被古羅馬吸收並帶到歐洲許多地區，因此一般認為古希臘文明為西方文明打下基礎。位於雅典的帕特農神廟，古希臘文明的標誌性符號之一，是為女神雅典娜而建。
                        </div>
                    </div>
                    <div class="content">
                        <div class="article">
                            古希臘飲食的特點是節儉，主要地中海三大食品：小麥、橄欖油和葡萄酒，穀物也是古希臘飲食的基礎，魚、肉和蜂蜜則是因家庭經濟情況而異，只有富人可以保證有規律的食用但份量不多。特別的是古希臘人大量食用乳製品，尤其是奶酪，儘管古希臘人掌握了黃油的製作方法，但古希臘人更多使用橄欖油烹調食物，飲品往往是葡萄酒加水稀釋。
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="content">
                        <div class="picture">
                            <img src="photo/six/1.jpg">
                        </div>
                        <div class="picture">
                            <img src="photo/six/2.jpg">
                        </div>
                    </div>
                    <div class="content">
                        <div class="picture">
                            <img src="photo/six/3.jpg">
                        </div>
                        <div class="picture">
                            <img src="photo/six/4.jpg">
                        </div>
                    </div>
                    <div class="content">
                        <div class="picture">
                            <img src="photo/six/5.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>