<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .title{
            text-align: center;
            font-family: 標楷體;
            font-size: 28px;
            font-weight: 600;
            writing-mode: vertical-rl;
            letter-spacing: 3px;
            margin-left: 60px;
        }
        .article,.content{
            display: flex;
        }
        .all{
            margin-left: 70px;
            margin-top: 21px;
        }
        .picture img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .text{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
            font-weight: 500;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/seven/country.jpg">
                </div>
                <div class="focus">
                    <h3>義大利</h3>
                    <p>綠色表示義大利半島上美麗多情的土地；白色是阿爾卑斯山的皚皚白雪的顏色，<br>
                    象徵和平、正義的崇高精神；紅色是為了紀念愛國者的熱血。<br>
                    這三色也昭示自由、平等、博愛，據說是拿破崙攻入義大利半島後，仿法國國旗設計而來的</p>
                </div>
            </div>
            <div class="content">
                <div class="title">
                    義大利十大必玩城市
                </div>
                <div class="body">
                    <div class="article">
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/1.jpg">
                            </div>
                            <div class="text">
                                米蘭
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/2.jpg">
                            </div>
                            <div class="text">
                                威尼斯
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/3.jpg">
                            </div>
                            <div class="text">
                                五漁村
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/4.jpg">
                            </div>
                            <div class="text">
                                羅馬
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/5.jpg">
                            </div>
                            <div class="text">
                                托斯卡尼
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/6.jpg">
                            </div>
                            <div class="text">
                                佛羅倫斯
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/7.jpg">
                            </div>
                            <div class="text">
                                比薩斜塔
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/8.jpg">
                            </div>
                            <div class="text">
                                拿坡里
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/9.jpg">
                            </div>
                            <div class="text">
                                白露里治奧
                            </div>
                        </div>
                        <div class="all">
                            <div class="picture">
                                <img src="photo/seven/10.jpg">
                            </div>
                            <div class="text">
                                西恩納
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
