<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .header{
            display: flex;
            margin-top: 10px;
        }
        .country img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .country{
            display: flex;
            justify-content: center;
            width: 40%;
        }
        .focus{
            text-align: left;
            font-family: 標楷體;
            font-size: 21px;
            font-weight: 500;
            width: 60%;
        }
        .all{
            display: flex;
            background-color: white;
            width: 1400px;
            height: 484px;
            margin: 15px 0 0 55px;
        }
        .picture img{
            width: 280px;
            height: 210px;
        }
        .article{
            width: 250px;
            height: 245px;
            border-style: dashed;
            border-color: black;
            border-radius: 20px;
            margin: 12px;
        }
        .title{
            text-align: center;
            font-family: 標楷體;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 3px;
            margin-top: 7px;
        }
        .text{
            text-align: center;
            font-family: 標楷體;
            font-size: 19px;
            margin: 5px;
        }
        .adjust{
            height: 677px;
        }
        .connect{
            text-align: center;
            font-family: 標楷體;
            font-size: 20px;
        }
        a { text-decoration: none;}
        a:active  { color: #fffabc;}
    </style>
</head>
<body>
    <div class="main">
        <div class="adjust">
            <div class="header">
                <div class="country">
                    <img src="photo/eight/country.jpg">
                </div>
                <div class="focus">
                    <h3>挪威</h3>
                    <p>挪威國旗由深藍色十字架加上白色邊和紅色周圍。因挪威被丹麥統治，<br>
                    所以國旗上的十字源自丹麥國旗的十字圖案。挪威和丹麥聯邦瓦解後，<br>
                    挪威國旗留下白底十字、加上藍色十字，藍白紅代表自由、平等、博愛。</p>
                </div>
            </div>
            <div class="all">
                <div class="body">
                    <div class="picture">
                        <img src="photo/eight/1.jpg">
                    </div>
                    <div class="article">
                        <div class="title">
                            奧斯陸
                        </div>
                        <div class="text">
                            挪威的首都奧斯陸，物價高昂人煙稀疏的城市，以博物館為主。可以去眾多博物館美術館，欣賞大師的名作，坐遊船遊覽峽灣美景。但人們更多是在露天茶座上喝咖啡，在公園裡散步野餐，悠閒的享受著美好時光。
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="article">
                        <div class="title">
                            特羅姆瑟
                        </div>
                        <div class="text">
                            親自餵食馴鹿，體驗專人訓練的馴鹿雪橇，在很容易就可以看到極光的特羅姆瑟，與馴鹿一同一覽極光之城夢幻的北極光，除此之外還可以冰河釣魚現場烤、雪地摩托車、搭Fjellheisen纜車等。
                        </div>
                    </div>
                    <div class="picture">
                        <img src="photo/eight/2.jpg">
                    </div>
                </div>
                <div class="body">
                    <div class="picture">
                        <img src="photo/eight/3.jpg">
                    </div>
                    <div class="article">
                        <div class="title">
                            卑爾根
                        </div>
                        <div class="text">
                            童話北歐之稱卑爾根，位於雄踞松恩峽灣哈丹格峽灣出海口，依山傍海絕美港灣景色，處處可見挪威音樂家葛利格蹤跡，世界遺產布呂根彩色木屋，直達佛洛伊恩山頂登山纜車，超過一半漁貨海鮮出口到全世界。
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="article">
                        <div class="title">
                            約斯特達爾
                        </div>
                        <div class="text">
                            冰河是一巨大的流動固體，遠看像是岩石般一樣的冰。搭乘登山小車，近距離接觸歐洲最大冰河約斯特達爾冰河，望向冰河顯得渺小的人們，不得不感嘆大自然的鬼斧神工，每個場景彷若明信片般的存在。
                        </div>
                    </div>
                    <div class="picture">
                        <img src="photo/eight/4.jpg">
                    </div>
                </div>
                <div class="body">
                    <div class="picture">
                        <img src="photo/eight/5.jpg">
                    </div>
                    <div class="article">
                        <div class="title">
                            北角
                        </div>
                        <div class="text">
                            北角日不落，沒有日落的永晝現象，世界地球儀成打卡景點，在午夜時分，火紅的太陽出現在海平面上難得一見的奇景，雖長有兩個半月的時間，但卻很吃天氣情況，要不然很有可能空手而歸。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="connect">
            <a href="index.html" target="_self">首頁</a>|<a href="1.html" target="_self">韓國</a>|<a href="2.html" target="_self">日本</a>|<a href="3.html" target="_self">馬爾地夫</a>|<a href="4.html" target="_self">加拿大</a>|<a href="5.html" target="_self">冰島</a>|<a href="6.html" target="_self">希臘</a>|<a href="7.html" target="_self">義大利</a>|<a href="8.html" target="_self">挪威</a>|<a href="9.html" target="_self">愛爾蘭</a>
        </div>
    </div>
</body>
</html>
