<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color:cadetblue;
            border-radius: 20px;
            width: 1515px;
            height: 710px;
        }
        .title{
            text-align: center;
            font-weight: 800;
            font-size: 30px;
            font-family: 標楷體;
            margin-top: 10px;
        }
        .country img{
            height: 180px;
            width: 240px;
        }
        .country{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .txt{
            text-align: center;
            font-weight: 600;
            font-size: 22px;
            font-family: 標楷體;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">環島旅遊小清單!!!</div>
        <div class="country">
            <table>
                <tr>
                    <td>
                        <a href="1.html" target="_self">
                            <img src="photo/one/country.jpg">
                        </a><br>
                        <div class="txt">
                            韓國
                        </div>
                    </td>
                    <td>
                        <a href="2.html" target="_self">
                            <img src="photo/two/country.jpg">
                        </a><br>
                        <div class="txt">
                            日本
                        </div>
                    </td>
                    <td>
                        <a href="3.html" target="_self">
                            <img src="photo/three/country.jpg">
                        </a><br>
                        <div class="txt">
                            馬爾地夫
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="4.html" target="_self">
                            <img src="photo/four/country.jpg">
                        </a><br>
                        <div class="txt">
                            加拿大
                        </div>
                    </td>
                    <td>
                        <a href="5.html" target="_self">
                            <img src="photo/five/country.jpg">
                        </a><br>
                        <div class="txt">
                            冰島
                        </div>
                    </td>
                    <td>
                        <a href="6.html" target="_self">
                            <img src="photo/six/country.jpg">
                        </a><br>
                        <div class="txt">
                            希臘
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="7.html" target="_self">
                            <img src="photo/seven/country.jpg">
                        </a><br>
                        <div class="txt">
                            義大利
                        </div>
                    </td>
                    <td>
                        <a href="8.html" target="_self">
                            <img src="photo/eight/country.jpg">
                        </a><br>
                        <div class="txt">
                            挪威
                        </div>
                    </td>
                    <td>
                        <a href="9.html" target="_self">
                            <img src="photo/nine/country.jpg">
                        </a><br>
                        <div class="txt">
                            愛爾蘭
                        </div>       
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
